import 'package:get/get.dart';

class Languages extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'user': 'مستخدم',
          'admin': 'مشرف',
          'login': 'تسجيل الدخول',
          'community': 'المجتمع',
          'comments': 'التعليقات',
          'welcome_back': 'اهلًا مجددًا!',
          'welcome_desc_user':
              'الرجاء إدخال المعلومات الخاصة بك\nللحصول على أحدث النصائح والأخبار حول التداول!',
          'welcome_desc_admin':
              'يرجى تسجيل الدخول لتزويد المستخدمين\nبآخر أخبار ونصائح التداول',
          'email': 'البريد الإلكتروني',
          'email_field': 'ادخل البريد الالكتروني الخاص بك',
          'password': 'كلمة المرور',
          'password_field': 'ادخل كلمة المرور الخاصة بك',
          'no_account_desc': 'ما عندك حساب؟ ',
          'sign_up_account': 'سجل الان!',
          'create_account': 'انشاء حساب',
          'sign_up': 'انشاء الحساب',
          'create_account_desc':
              'قم بانشاء حساب الان للحصول\nعلى اخر الاخبار و النصائح حول التداول!',
          'profile_pic': 'الصورة الشخصية',
          'name': 'الاسم',
          'name_field': 'ادخل الاسم الخاص بك',
          'latest_news': 'اخر الأخبار',
          'daily_tips': 'نصائح يومية',
          'vip_tips': 'نصائح VIP',
          'tips': 'النصائح',
          'news': 'الأخبار',
          'profile': 'الحساب',
          'profile_settings': 'اعدادات الحساب',
          'settings': 'الاعدادات',
          'edit_picture': 'تعديل الصورة',
          'posts': 'المنشورات',
          'logout': 'تسجيل الخروج',
          'create_post': 'انشاء منشور',
          'whats_on_mind': 'بم تفكر؟',
          'post': 'نشر',
          'new_title': 'عنوان الخبر',
          'new_title_field': 'ادخل عنوان الخبر',
          'new_desc': 'وصف الخبر',
          'new_desc_field': 'ادخل وصف الخبر',
          'new_cover': 'غلاف الخبر',
          'add_cover': 'اضف الغلاف',
          'save': 'حفظ',
          'add_news': 'اضافة الخبر',
          'add_tip': 'اضافة النصيحة',
          'tip_title': 'عنوان النصيحة',
          'tip_title_field': 'ادخل عنوان النصيحة',
          'tip_cover': 'غلاف النصيحة',
          'tip_type': 'نوع النصيحة',
          'tip_desc': 'وصف النصيحة',
          'tip_desc_field': 'ادخل وصف النصيحة',
          'delete_news': 'حذف الخبر',
          'delete_tip': 'حذف النصيحة',
          'are_u_sure': 'هل انت متأكد؟',
          'delete': 'حذف',
          'cancel': 'إلغاء',
          'fill_fields': 'رجاءًا قم بتعبئة الحقول الفارغة',
          'home': 'الرئيسية',
          'analysis':'التحليلات',
          'analysis_title':'عنوان التحليل',
          'analysis_cover': 'غلاف التحليل',
          'analysis_desc': 'وصف التحليل',
          'add_analysis': 'اضف تحليل',
          'analysis_title_field': 'ادخل عنوان التحليل',
          'analysis_desc_field': 'ادخل وصف التحليل',
          'vip_tip': 'هل النصيحة مميزة؟',
          'tip_num': 'رقم النصيحة',
          'tip_num_field': 'ادخل رقم النصيحة',

        },
        'en': {
          'user': 'User',
          'admin': 'Admin',
          'login': 'Login',
          'welcome_back': 'Welcome Back!',
          'welcome_desc_user':
              'Please enter your info to get the latest\ntips and news about trading!',
          'welcome_desc_admin':
              'Please login to provide users with the latest trading news and tips',
          'email': 'Email',
          'email_field': 'Enter your email',
          'password': 'Password',
          'password_field': 'Enter your password',
          'no_account_desc': 'Don\'t have an account? ',
          'sign_up_account': 'Sign Up',
          'create_account': 'Create Account',
          'sign_up': 'Sign Up',
          'create_account_desc':
              'Create account to get latest\ntrading tips and news',
          'profile_pic': 'Profile Picture',
          'name': 'Name',
          'name_field': 'Enter your name',
          'latest_news': 'Latest News',
          'daily_tips': 'Daily Tips',
          'vip_tips': 'VIP Tips',
          'community': 'Community',
          'comments': 'Comments',
          'tips': 'Tips',
          'news': 'News',
          'profile': 'Profile',
          'profile_settings': 'Profile Settings',
          'settings': 'Settings',
          'edit_picture': 'Edit Picture',
          'posts': 'Posts',
          'logout': 'Logout',
          'create_post': 'Create Post',
          'whats_on_mind': 'What\'s on your mind?',
          'post': 'Post',
          'new_title': 'News Title',
          'new_title_field': 'Enter news title',
          'new_desc': 'News Description',
          'new_desc_field': 'Enter news description',
          'new_cover': 'News Cover',
          'add_cover': 'Add Cover',
          'save': 'Save',
          'add_news': 'Add News',
          'add_tip': 'Add Tip',
          'tip_title': 'Tip Title',
          'tip_title_field': 'Enter tip title',
          'tip_cover': 'Tip Cover',
          'tip_type': 'Tip Type',
          'tip_desc': 'Tip Description',
          'tip_desc_field': 'Enter tip description',
          'delete_news': 'Delete News',
          'delete_tip': 'Delete Tip',
          'are_u_sure': 'Are you sure?',
          'delete': 'Delete',
          'cancel': 'Cancel',
          'fill_fields':'Please fill the missing fields',
          'home': 'Home',
          'analysis': 'Analytics',
          'analysis_title':'Analysis Title',
          'analysis_cover': 'Analysis Cover',
          'analysis_desc': 'Analysis Description',
          'add_analysis': 'Add Analysis',
          'analysis_title_field': 'Enter analysis title',
          'analysis_desc_field': 'Enter analysis description',
          'vip_tip': 'Is the tip special?',
          'tip_num':'Tip Number',
          'tip_num_field': 'Enter tip number'
        }
      };
}
